<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
   <!-- Include Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      /* Customize your login form styles here */
      body {
         background-image: url("https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/166082/Originals/hinh-nen-may-tinh-gau-dau%20(15).jpg");
      }

      .login-container {
         max-width: 400px;
         margin: 0 auto;
         padding: 20px;
         background-color: #ffffff;
         border-radius: 5px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
         color: blue;
         font-weight: 700;
         font-size: 20px;

         input {
            width: 200px;
         }
      }
   </style>
</head>

<body>
   <div class="container mt-5">
      <div class="login-container">
         <h2 class="text-center mb-4">Trang Đăng nhập</h2>
         <form id="loginForm" action="home.html" method="post">
            <div class="form-group">
               <label for="username">Tài khoản:</label>
               <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
               <label for="password">Mật khẩu:</label>
               <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
         </form>
      </div>
   </div>

   <script>
      document.getElementById('loginForm').addEventListener('submit', function (event) {
         event.preventDefault(); // Prevent form submission

         const usernameInput = document.getElementById('username').value;
         const passwordInput = document.getElementById('password').value;

         // Check if username and password match
         if (usernameInput === 'admin' && passwordInput === 'admin') {
            window.location.href = 'home.html'; // Redirect to home page
         } else {
            alert('Invalid credentials. Please try again.'); // Show an error message
         }
      });
   </script>
</body>

</html>